# Etapa 1: Build
FROM golang:1.23.2 AS builder

ENV GO111MODULE=on \
    GOOS=linux \
    GOARCH=amd64

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Compilar o binário
RUN go build -o server ./cmd/server/main.go

# Etapa 2: Runtime
FROM debian:bookworm-slim

WORKDIR /app

# Instalar apenas o necessário para rodar yt-dlp
RUN apt-get update && apt-get install -y \
    python3 \
    python3-venv \
    curl \
    ca-certificates \
    && python3 -m venv /opt/venv \
    && /opt/venv/bin/pip install --upgrade pip \
    && /opt/venv/bin/pip install yt-dlp \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/venv/bin:$PATH"

# Copiar o binário compilado do servidor.
COPY --from=builder /app/server ./main

EXPOSE 8080

ENTRYPOINT ["./main"]
